# pal

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/com/factory/pal/: PalApplication.java
src/main/java/com/factory/pal/controller/: MachineController.java
src/main/java/com/factory/pal/entity/: MachineEntity.java  ParameterEntity.java  ParameterValueEntity.java
src/main/java/com/factory/pal/exception/: ExceptionConstants.java  MachineKeyInvalidException.java  ParameterKeyInvalidException.java  ParameterValueInvalidException.java
src/main/java/com/factory/pal/exception/handler/: ResourceExceptionHandler.java
src/main/java/com/factory/pal/model/dto/: MachineStat.java  PropertyStat.java  Stats.java
src/main/java/com/factory/pal/model/request/: MachineRequest.java
src/main/java/com/factory/pal/repository/: MachineEntityRepository.java  ParameterValueEntityRepository.java
src/main/java/com/factory/pal/service/: MachineService.java
src/main/resources/: application.yml
src/main/resources/data/: machines.csv  parameters.csv
src/main/resources/db/changelog/: create-machine.xml  create-parameter-value.xml  create-parameter.xml  load-machine.xml  load-parameter.xml  main.xml
src/test/java/com/factory/pal/: MachineControllerTests.java  PalApplicationTests.java
src/test/java/com/factory/pal/controller/: MachineControllerTests.java
src/test/java/com/factory/pal/service/: MachineServiceTests.java
src/test/java/integration/: MachineControllerIntegrationTests.java
